# kotlin

./: README.md
BroadcastBestPractice/app/: build.gradle
BroadcastBestPractice/app/src/main/: AndroidManifest.xml
BroadcastBestPractice/app/src/main/res/layout/: activity_login.xml  activity_main.xml
BroadcastBestPractice/gradle/wrapper/: gradle-wrapper.properties
BroadcastTest/app/: build.gradle
BroadcastTest/app/release/: app-release.apk  output.json
BroadcastTest/app/src/main/: AndroidManifest.xml
BroadcastTest/app/src/main/res/layout/: activity_main.xml
BroadcastTest/gradle/wrapper/: gradle-wrapper.properties
Chat/app/: build.gradle
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/res/layout/: activity_chat.xml  msg_item.xml
Chat/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent33/app/: build.gradle
CriminalIntent33/app/src/main/: AndroidManifest.xml
CriminalIntent33/app/src/main/res/layout/: activity_crime_pager.xml  activity_fragment.xml  dialog_date.xml  fragment_crime.xml
CriminalIntent33/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent44/: build.gradle
CriminalIntent44/app/: build.gradle
CriminalIntent44/app/src/main/: AndroidManifest.xml
CriminalIntent44/app/src/main/res/layout/: dialog_date.xml  dialog_time.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
CriminalIntent44/app/src/main/res/layout-land/: fragment_crime.xml
CriminalIntent44/app/src/main/res/menu/: fragment_crime.xml  fragment_crime_list.xml
CriminalIntent44/app/src/main/res/values/: strings.xml
GeoQuiz/: gradle.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
GeoQuiz/app/src/main/res/layout-land/: activity_cheat.xml  activity_quiz.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
ListView/app/src/main/res/layout/: activity_list.xml  fruit_item.xml
ListView/gradle/wrapper/: gradle-wrapper.properties
NewsContent/app/: build.gradle
NewsContent/app/src/main/: AndroidManifest.xml
NewsContent/app/src/main/res/layout/: news_item.xml  (+4 more)
NewsContent/app/src/main/res/layout-sw600dp/: activity_main.xml
NewsContent/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/androidTest/java/tk/danielgong/recyclerview/: ExampleInstrumentedTest.kt
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/tk/danielgong/recyclerview/: Fruit.kt  FruitAdapter.kt  RecyclerActivity.kt
RecyclerView/app/src/main/res/layout/: fruit_item.xml
RecyclerView/app/src/test/java/tk/danielgong/recyclerview/: ExampleUnitTest.kt
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
